<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="emoji.png">
    <title>Alfa's Website: Random</title>
</head>

<body>
    <div class="web-container">
        <div id="mySidenav" class="sidenav">
            <a class="noselect" href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            <a class="noselect" id="homeBtn" href="index.html"><b>Home</b></a>
            <a class="noselect" id="navBtn1" href="about.html"><b>About</b></a>
            <a class="noselect" id="navBtn2" href="news.html"><b>News</b></a>
            <a class="noselect" id="navBtn3" href="random.html"><b>Random</b></a>
            <a class="noselect" id="navBtn4" href="socials.html"><b>Socials</b></a>
        </div>
        <div class="noselect" id="nav-toggle" onclick="openNav()">&equiv;</div>
        <main>
            <div class="title">
                <div class="noselect">
                    <h1 id="title4">Random</h1>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

<script src="index.js"></script>
</html>